# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/finsmartdb
spring.datasource.username=finsmart
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver